spring.application.name=tasky
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/Tasky?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/Tasky

http://localhost:9000/Tasky/swagger-ui/index.html#

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
